### ISSUE TITLE
Android 5.0 - L

### ISSUE THREAD

**Issue by Tirael90** [clojure-android/clojure#3]
Hello, I have a problem getting my application to work on new Android 5.0. It is working fine on KitKat with ART, but on Android 5.0, I can't get it to install properly. Although, when I upgraded my device to Android 5.0, the application worked fine, because it was already installed, but when I tried to recompile and reinstall it, the new Android 5.0 does not let me. It seems to have several problems with clojure, namely clojure.core__init.load() is exceeding compiler instruction limit and other problems, I do not quiet understand yet. I would be really happy for any advice how to fix this, or just for a workaround to get my project to work on my device. Thank you very much.

I'm using clojure-android version 1.7.0-alpha3 and lein-droid 0.3.0-beta. I'm building the project with target platform Android 5.0 (API 21).

Part of the log from the AVD I tried it on:

```
11-19 10:23:35.572: I/dex2oat(2136): Method exceeds compiler instruction limit: 19667 in void clojure.core__init.load()
11-19 10:23:36.282: A/dex2oat(2136): art/compiler/driver/compiler_driver.cc:1181] Check failed: !method->IsAbstract() 
11-19 10:23:36.282: A/dex2oat(2136): art/runtime/runtime.cc:282] Runtime aborting...
11-19 10:23:36.282: A/dex2oat(2136): art/runtime/runtime.cc:282] Aborting thread:
11-19 10:23:36.282: A/dex2oat(2136): art/runtime/runtime.cc:282] "main" prio=5 tid=1 Runnable (still starting up)
11-19 10:23:36.282: A/dex2oat(2136): art/runtime/runtime.cc:282]   | group="" sCount=0 dsCount=0 obj=0x0 self=0xb6806400
11-19 10:23:36.282: A/dex2oat(2136): art/runtime/runtime.cc:282]   | sysTid=2136 nice=0 cgrp=default sched=3/0 handle=0xb76fd160
11-19 10:23:36.282: A/dex2oat(2136): art/runtime/runtime.cc:282]   | state=R schedstat=( 0 0 0 ) utm=153 stm=190 core=0 HZ=100
11-19 10:23:36.282: A/dex2oat(2136): art/runtime/runtime.cc:282]   | stack=0xbf484000-0xbf486000 stackSize=8MB
11-19 10:23:36.285: A/dex2oat(2136): art/runtime/runtime.cc:282]   | held mutexes= "abort lock" "mutator lock"(shared held)
11-19 10:23:36.285: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #00 pc 00005ac3  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+83)
11-19 10:23:36.285: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #01 pc 00002e91  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+33)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #02 pc 003c592a  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+138)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #03 pc 0039039c  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+284)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #04 pc 003747ca  /system/lib/libart.so (art::AbortState::DumpThread(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, art::Thread*) (.isra.142)+58)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #05 pc 00374bc6  /system/lib/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+630)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #06 pc 00374e3d  /system/lib/libart.so (art::Runtime::Abort()+125)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #07 pc 000ec2d4  /system/lib/libart.so (art::LogMessage::~LogMessage()+1668)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #08 pc 001a972c  /system/lib/libart-compiler.so (art::CompilerDriver::GetCodeAndMethodForDirectCall(art::InvokeType*, art::InvokeType, bool, art::mirror::Class*, art::mirror::ArtMethod*, int*, art::MethodReference*, unsigned int*, unsigned int*)+1596)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #09 pc 00173e9c  /system/lib/libart-compiler.so (art::CompilerDriver::IsFastInvoke(art::ScopedObjectAccess&, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>, art::DexCompilationUnit const*, art::mirror::Class*, art::mirror::ArtMethod*, art::InvokeType*, art::MethodReference*, art::MethodReference const*, unsigned int*, unsigned int*)+1196)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #10 pc 00174887  /system/lib/libart-compiler.so (art::MirMethodLoweringInfo::Resolve(art::CompilerDriver*, art::DexCompilationUnit const*, art::MirMethodLoweringInfo*, unsigned int)+1431)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #11 pc 0018fc99  /system/lib/libart-compiler.so (art::MIRGraph::DoCacheMethodLoweringInfo()+1913)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #12 pc 0017be92  /system/lib/libart-compiler.so (art::CacheMethodLoweringInfo::Start(art::PassDataHolder*) const+34)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #13 pc 0017c1d9  /system/lib/libart-compiler.so (art::PassDriverMEOpts::ApplyPass(art::PassDataHolder*, art::Pass const*)+41)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #14 pc 0017c6ac  /system/lib/libart-compiler.so (art::PassDriverME<art::PassDriverMEOpts>::RunPass(art::Pass const*, bool)+204)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #15 pc 0017fbe4  /system/lib/libart-compiler.so (???)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #16 pc 0029361a  /system/lib/libart-compiler.so (art::QuickCompiler::Compile(art::DexFile::CodeItem const*, unsigned int, art::InvokeType, unsigned short, unsigned int, _jobject*, art::DexFile const&) const+154)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #17 pc 001af7a0  /system/lib/libart-compiler.so (art::CompilerDriver::CompileMethod(art::DexFile::CodeItem const*, unsigned int, art::InvokeType, unsigned short, unsigned int, _jobject*, art::DexFile const&, art::DexToDexCompilationLevel)+1888)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #18 pc 001b0302  /system/lib/libart-compiler.so (art::CompilerDriver::CompileClass(art::ParallelCompilationManager const*, unsigned int)+2034)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #19 pc 0019da1c  /system/lib/libart-compiler.so (art::ParallelCompilationManager::ForAllClosure::Run(art::Thread*)+44)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #20 pc 003a0361  /system/lib/libart.so (art::ThreadPool::Wait(art::Thread*, bool, bool)+273)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #21 pc 001a440a  /system/lib/libart-compiler.so (art::ParallelCompilationManager::ForAll(unsigned int, unsigned int, void (*)(art::ParallelCompilationManager const*, unsigned int), unsigned int)+234)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #22 pc 001a520a  /system/lib/libart-compiler.so (art::CompilerDriver::Compile(_jobject*, std::__1::vector<art::DexFile const*, std::__1::allocator<art::DexFile const*> > const&, art::ThreadPool*, art::TimingLogger*)+234)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #23 pc 001b4466  /system/lib/libart-compiler.so (art::CompilerDriver::CompileAll(_jobject*, std::__1::vector<art::DexFile const*, std::__1::allocator<art::DexFile const*> > const&, art::TimingLogger*)+134)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #24 pc 00012b33  /system/bin/dex2oat (???)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #25 pc 00016fe6  /system/bin/dex2oat (???)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #26 pc 00008cf0  /system/bin/dex2oat (???)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #27 pc 000128b4  /system/lib/libc.so (__libc_init+100)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #28 pc 00008d93  /system/bin/dex2oat (???)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #29 pc 0000000a  ???
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282]   (no managed stack frames)
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282] Dumping all threads without appropriate locks held: thread list lock
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282] All threads:
11-19 10:23:36.286: A/dex2oat(2136): art/runtime/runtime.cc:282] DALVIK THREADS (1):
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282] "main" prio=5 tid=1 Runnable (still starting up)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   | group="" sCount=0 dsCount=0 obj=0x0 self=0xb6806400
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   | sysTid=2136 nice=0 cgrp=default sched=3/0 handle=0xb76fd160
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   | state=R schedstat=( 0 0 0 ) utm=153 stm=190 core=0 HZ=100
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   | stack=0xbf484000-0xbf486000 stackSize=8MB
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   | held mutexes= "abort lock" "mutator lock"(shared held)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #00 pc 00005ac3  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+83)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #01 pc 00002e91  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+33)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #02 pc 003c592a  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+138)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #03 pc 0039039c  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+284)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #04 pc 0039be8e  /system/lib/libart.so (art::ThreadList::DumpLocked(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+478)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #05 pc 00374b43  /system/lib/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+499)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #06 pc 00374e3d  /system/lib/libart.so (art::Runtime::Abort()+125)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #07 pc 000ec2d4  /system/lib/libart.so (art::LogMessage::~LogMessage()+1668)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #08 pc 001a972c  /system/lib/libart-compiler.so (art::CompilerDriver::GetCodeAndMethodForDirectCall(art::InvokeType*, art::InvokeType, bool, art::mirror::Class*, art::mirror::ArtMethod*, int*, art::MethodReference*, unsigned int*, unsigned int*)+1596)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #09 pc 00173e9c  /system/lib/libart-compiler.so (art::CompilerDriver::IsFastInvoke(art::ScopedObjectAccess&, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>, art::DexCompilationUnit const*, art::mirror::Class*, art::mirror::ArtMethod*, art::InvokeType*, art::MethodReference*, art::MethodReference const*, unsigned int*, unsigned int*)+1196)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #10 pc 00174887  /system/lib/libart-compiler.so (art::MirMethodLoweringInfo::Resolve(art::CompilerDriver*, art::DexCompilationUnit const*, art::MirMethodLoweringInfo*, unsigned int)+1431)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #11 pc 0018fc99  /system/lib/libart-compiler.so (art::MIRGraph::DoCacheMethodLoweringInfo()+1913)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #12 pc 0017be92  /system/lib/libart-compiler.so (art::CacheMethodLoweringInfo::Start(art::PassDataHolder*) const+34)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #13 pc 0017c1d9  /system/lib/libart-compiler.so (art::PassDriverMEOpts::ApplyPass(art::PassDataHolder*, art::Pass const*)+41)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #14 pc 0017c6ac  /system/lib/libart-compiler.so (art::PassDriverME<art::PassDriverMEOpts>::RunPass(art::Pass const*, bool)+204)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #15 pc 0017fbe4  /system/lib/libart-compiler.so (???)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #16 pc 0029361a  /system/lib/libart-compiler.so (art::QuickCompiler::Compile(art::DexFile::CodeItem const*, unsigned int, art::InvokeType, unsigned short, unsigned int, _jobject*, art::DexFile const&) const+154)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #17 pc 001af7a0  /system/lib/libart-compiler.so (art::CompilerDriver::CompileMethod(art::DexFile::CodeItem const*, unsigned int, art::InvokeType, unsigned short, unsigned int, _jobject*, art::DexFile const&, art::DexToDexCompilationLevel)+1888)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #18 pc 001b0302  /system/lib/libart-compiler.so (art::CompilerDriver::CompileClass(art::ParallelCompilationManager const*, unsigned int)+2034)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #19 pc 0019da1c  /system/lib/libart-compiler.so (art::ParallelCompilationManager::ForAllClosure::Run(art::Thread*)+44)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #20 pc 003a0361  /system/lib/libart.so (art::ThreadPool::Wait(art::Thread*, bool, bool)+273)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #21 pc 001a440a  /system/lib/libart-compiler.so (art::ParallelCompilationManager::ForAll(unsigned int, unsigned int, void (*)(art::ParallelCompilationManager const*, unsigned int), unsigned int)+234)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #22 pc 001a520a  /system/lib/libart-compiler.so (art::CompilerDriver::Compile(_jobject*, std::__1::vector<art::DexFile const*, std::__1::allocator<art::DexFile const*> > const&, art::ThreadPool*, art::TimingLogger*)+234)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #23 pc 001b4466  /system/lib/libart-compiler.so (art::CompilerDriver::CompileAll(_jobject*, std::__1::vector<art::DexFile const*, std::__1::allocator<art::DexFile const*> > const&, art::TimingLogger*)+134)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #24 pc 00012b33  /system/bin/dex2oat (???)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #25 pc 00016fe6  /system/bin/dex2oat (???)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #26 pc 00008cf0  /system/bin/dex2oat (???)
11-19 10:23:36.287: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #27 pc 000128b4  /system/lib/libc.so (__libc_init+100)
11-19 10:23:36.288: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #28 pc 00008d93  /system/bin/dex2oat (???)
11-19 10:23:36.288: A/dex2oat(2136): art/runtime/runtime.cc:282]   native: #29 pc 0000000a  ???
11-19 10:23:36.288: A/dex2oat(2136): art/runtime/runtime.cc:282]   (no managed stack frames)
11-19 10:23:36.288: A/dex2oat(2136): art/runtime/runtime.cc:282] 
11-19 10:23:36.288: A/dex2oat(2136): art/runtime/runtime.cc:282] 
11-19 10:23:36.288: A/libc(2136): Fatal signal 6 (SIGABRT), code -6 in tid 2136 (main)
```

**Comment by alexander-yakushev** [comment]
Looks like L brought some more constraints. I'll have to investigate this. Can you meanwhile try it on Android L emulator?

**Comment by Tirael90** [comment]
I tried it on emulator and on real device, exactly same results with exactly same log informations.

**Comment by zackp30** [comment]
Same problem here, on emulator at least (don't have a Lollipop capable device yet...). Would love to see this fixed! And thanks for all you works. :smile:

**Comment by alexander-yakushev** [comment]
Nice timing! Loretta and Adam have fixed the problem. Please try the newest versions of the following packages and report the results:
- `org.clojure-android/clojure 1.7.0-alpha4`
- `org.clojure-android/tools.nrepl 0.2.6-lollipop`
- `neko 3.1.0-preview3`

Discussion is here: https://groups.google.com/forum/#!topic/clojure-android/eDhf6rAUIBU
Blogpost: http://clojure-android.info/blog/2014/12/03/clojure-now-works-on/

**Comment by zackp30** [comment]
Hah! Nice! Thanks! :smile:

**Comment by Tirael90** [comment]
Working fine! Thank you very much for your work!
